# Selenium

./: pom.xml
src/test/java/com/example/: CheckBoxOperations.java  DropDown.java  FindElementByTagName.java  FirstScriptTest.java  MultiSelect.java  NavigateCommands.java  PracticeTable_2.java  PracticeTables.java  RadioButtonOperations.java
